<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/details.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/launchpad-static/launchpad.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,500|Roboto+Mono:700|Roboto+Slab:100");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="details" />
    <div class="details screen">
      <img class="rectangle-5-C61RwL" src="img/rectangle-1@1x.png" />
      <a href="index.html">
        <div class="emblem-C61RwL smart-layers-pointers">
          <img class="path2828-2ktYQJ" src="img/path2828-1@2x.png" />
          <img class="path2830-2ktYQJ" src="img/path2830-1@2x.png" />
          <img class="path2834-2ktYQJ" src="img/path2834-1@2x.png" />
          <img class="path2836-2ktYQJ" src="img/path2836-1@2x.png" /></div
      ></a>
      <div class="rectangle-3-C61RwL"></div>
      <a href="index.html"><img class="logo-C61RwL smart-layers-pointers" src="img/logo-1@2x.png" /></a>
      <div class="listing-C61RwL robotomono-bold-black-28px">Listing</div>
      <div class="rectangle-14-C61RwL"></div>
      <div class="x-C61RwL">...</div>
      <div class="listing-title-C61RwL">Listing Title</div>
      <div class="cupcake-ipsum-d-ies-lemon-drops-C61RwL roboto-medium-black-18px">
        Cupcake ipsum dolor. Sit amet tootsie roll. Cotton candy candy canes ice cream pie chocolate bar sugar plum tart
        icing cupcake.<br /><br />Croissant powder biscuit chocolate cake cookie. Sesame snaps jujubes gummies pudding
        cheesecake. Tart cotton candy brownie chocolate cake. Icing tiramisu candy cookie lollipop jelly cookie gummies
        lemon drops.
      </div>
      <div class="rectangle-20-C61RwL border-1px-black"></div>
      <div class="rectangle-21-C61RwL"></div>
      <div class="rectangle-28-C61RwL"></div>
      <div class="rectangle-29-C61RwL"></div>
      <div class="rectangle-30-C61RwL"></div>
      <div class="rectangle-31-C61RwL smart-layers-pointers"></div>
      <div class="posted-by-date-a-friend-reply-C61RwL">
        <span class="span0-irj48Q">Posted By:<br />Date Posted: <br /><br /></span
        ><span class="span1-irj48Q">Favorite<br />Email to a friend<br />Reply<br /></span>
      </div>
      <div class="map-C61RwL">Map</div>
      <div class="amenities-C61RwL">
        <span class="span0-gb9mIx">Amenities</span><span class="span1-gb9mIx">&nbsp;</span>
      </div>
      <div class="size-C61RwL">Size</div>
      <div class="rectangle-22-C61RwL"></div>
      <div class="rectangle-26-C61RwL"></div>
      <div class="rectangle-27-C61RwL"></div>
      <div class="rectangle-23-C61RwL"></div>
      <div class="rectangle-24-C61RwL"></div>
      <div class="rectangle-25-C61RwL"></div>
      <div class="post-id-1122291-flag-C61RwL">
        <span class="span0-WMRMhM">Post ID: 1122291<br /></span><span class="span1-WMRMhM">Flag</span>
      </div>
      <a href="#01515_h0-ck-c3x-oc0cf_600x450-4"
        ><img class="vector-2-C61RwL smart-layers-pointers" src="img/vector-2-1@2x.png"
      /></a>
      <a href="#01515_h0-ck-c3x-oc0cf_600x450-3"
        ><img class="vector-3-C61RwL smart-layers-pointers" src="img/vector-3-1@2x.png"
      /></a>
      <div class="rectangle-6-C61RwL"></div>
      <img class="rectangle-8-C61RwL smart-layers-pointers" src="img/rectangle-8@2x.png" />
      <div class="secondary-search-with-page-C61RwL">
        <div class="component-3-JZYmZM">
          <img class="rectangle-4-ylRwzx" src="img/rectangle-4@2x.png" />
          <input
            class="search-all-ylRwzx robotoslab-thin-black-24px"
            name="search-all"
            placeholder="Search All"
            type="text"
            required
          />
        </div>
        <div class="plagiarism-24px-1-JZYmZM">
          <div class="group-Lpxn3k"><img class="vector-ESkhFm" src="img/vector@2x.png" /></div>
          <div class="group-7xkjbj">
            <div class="group-6KqHFe">
              <img class="vector-voQX2W" src="img/vector-3@2x.png" />
              <img class="vector-yx14Ox" src="img/vector-4@2x.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="location-button-C61RwL smart-layers-pointers">
        <div class="refine-region-RCbY6C roboto-medium-black-18px">Refine region</div>
      </div>
      <div class="location-button-VMr6Om smart-layers-pointers">
        <div class="return-to-search-iN1Xxf roboto-medium-black-18px">Return to Search</div>
      </div>
      <div class="location-button-mzXdH9 border-1px-black smart-layers-pointers">
        <div class="rectangle-3-lMXwB5"></div>
        <div class="sort-by-lMXwB5 roboto-medium-white-18px">Sort by</div>
      </div>
      <div class="map-view-C61RwL roboto-medium-white-18px">Map View</div>
      <a href="index.html">
        <div class="location-button-QxM5SU border-1px-black smart-layers-pointers">
          <div class="rectangle-3-nM8up1"></div>
          <div class="home-nM8up1 roboto-medium-white-18px">Home</div>
        </div></a
      >
      <img class="x01515h0-ck-c3x-oc0cf600x450-1-C61RwL" src="img/01515-h0ckc3xcvwpz-0oc0cf-600x450-1@2x.png" />
      <img
        class="x01515h0-ck-c3x-oc0cf600x450-3-C61RwL smart-layers-pointers"
        id="01515_h0-ck-c3x-oc0cf_600x450-3"
        src="img/01515-h0ckc3xcvwpz-0oc0cf-600x450-3@2x.png"
      />
      <img
        class="x01515h0-ck-c3x-oc0cf600x450-4-C61RwL smart-layers-pointers"
        id="01515_h0-ck-c3x-oc0cf_600x450-4"
        src="img/01515-h0ckc3xcvwpz-0oc0cf-600x450-3@2x.png"
      />
      <img
        class="x01515h0-ck-c3x-oc0cf600x450-5-C61RwL smart-layers-pointers"
        src="img/01515-h0ckc3xcvwpz-0oc0cf-600x450-3@2x.png"
      />
      <img
        class="x01515h0-ck-c3x-oc0cf600x450-6-C61RwL smart-layers-pointers"
        src="img/01515-h0ckc3xcvwpz-0oc0cf-600x450-3@2x.png"
      />
      <img
        class="x01515h0-ck-c3x-oc0cf600x450-7-C61RwL smart-layers-pointers"
        src="img/01515-h0ckc3xcvwpz-0oc0cf-600x450-3@2x.png"
      />
      <div class="laundry-C61RwL roboto-medium-black-18px">Laundry</div>
      <div class="laundry-VMr6Om roboto-medium-black-18px">Laundry</div>
      <div class="laundry-mzXdH9 roboto-medium-black-18px">Laundry</div>
      <div class="laundry-QxM5SU roboto-medium-black-18px">Laundry</div>
      <div class="laundry-2P4qUJ roboto-medium-black-18px">Laundry</div>
      <div class="laundry-qr8e7q roboto-medium-black-18px">Laundry</div>
    </div>
  </body>
</html>
