<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/search.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,500|Roboto+Mono:700|Roboto+Slab:100");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="search" />
    <div class="search screen">
      <img class="rectangle-4-C61RwL" src="img/rectangle-4-2@1x.png" />
      <a href="index.html">
        <div class="emblem-C61RwL">
          <img class="path2828-2ktYQJ" src="img/path2828-1@2x.png" />
          <img class="path2830-2ktYQJ" src="img/path2830-1@2x.png" />
          <img class="path2834-2ktYQJ" src="img/path2834-1@2x.png" />
          <img class="path2836-2ktYQJ" src="img/path2836-1@2x.png" /></div
      ></a>
      <div class="rectangle-4-VMr6Om"></div>
      <div class="rectangle-5-C61RwL"></div>
      <a href="index.html"><img class="logo-C61RwL smart-layers-pointers" src="img/logo-2@2x.png" /></a>
      <div class="search-C61RwL robotomono-bold-black-28px">Search</div>
      <div class="secondary-search-with-page-C61RwL">
        <img class="rectangle-7-JZYmZM" src="img/rectangle-8@2x.png" />
        <div class="filter-JZYmZM">Filter</div>
      </div>
      <div class="secondary-search-with-page-VMr6Om">
        <div class="component-3-oWo2nx">
          <img class="rectangle-4-MYPEZx" src="img/rectangle-4@2x.png" />
          <input
            class="search-all-MYPEZx robotoslab-thin-black-24px"
            name="search-all"
            placeholder="Search All"
            type="text"
            required
          />
        </div>
        <div class="plagiarism-24px-1-oWo2nx">
          <div class="group-jk1e9Z"><img class="vector-xJEfQ5" src="img/vector@2x.png" /></div>
          <div class="group-hFeinG">
            <div class="group-B0jfQa">
              <img class="vector-ba0688" src="img/vector-3@2x.png" />
              <img class="vector-PUL1cJ" src="img/vector-4@2x.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="secondary-search-with-page-mzXdH9">
        <img class="rectangle-4-hpaGAG" src="img/rectangle-4-4@1x.png" />
        <div class="search-tags-hpaGAG robotoslab-thin-black-24px">Search Tags...</div>
        <div class="plagiarism-24px-1-hpaGAG">
          <div class="group-v2GdO9"><img class="vector-DeI6xH" src="img/vector-15@2x.png" /></div>
        </div>
      </div>
      <div class="location-button-C61RwL">
        <div class="refine-region-RCbY6C roboto-medium-black-18px">Refine region</div>
      </div>
      <div class="location-button-VMr6Om">
        <div class="refine-region-iN1Xxf roboto-medium-black-18px">Refine region</div>
      </div>
      <div class="location-button-mzXdH9 smart-layers-pointers">
        <div class="refine-region-lMXwB5 roboto-medium-black-18px">Refine region</div>
      </div>
      <div class="location-button-QxM5SU border-1px-black">
        <div class="rectangle-3-nM8up1"></div>
        <div class="sort-by-nM8up1 roboto-medium-white-18px">Sort by</div>
      </div>
      <div class="map-view-C61RwL roboto-medium-white-18px">Map View</div>
      <a href="details.html">
        <div class="component-5-C61RwL smart-layers-pointers">
          <img class="rectangle-13-9wWKr1" src="img/rectangle-13@2x.png" />
          <div class="rectangle-7-9wWKr1"></div>
          <div class="rectangle-8-9wWKr1"></div>
          <img class="x01515h0-ck-c3x-oc0cf600x450-1-9wWKr1" src="img/01515-h0ckc3xcvwpz-0oc0cf-600x450-1-1@2x.png" />
          <a href="details.html" onclick="window.event.stopPropagation()"
            ><img class="vector-2-9wWKr1 smart-layers-pointers" src="img/vector-3-1@2x.png"
          /></a>
          <a href="details.html" onclick="window.event.stopPropagation()"
            ><img class="vector-3-9wWKr1 smart-layers-pointers" src="img/vector-2-1@2x.png"
          /></a>
          <a href="details.html" onclick="window.event.stopPropagation()"
            ><div class="details-9wWKr1 roboto-medium-white-18px">Details</div></a
          >
          <div class="listing-title-area-price-9wWKr1 roboto-medium-black-18px">Listing Title - Area<br />Price</div>
        </div></a
      >
      <a href="details.html">
        <div class="component-6-C61RwL smart-layers-pointers">
          <img class="rectangle-13-5mfU7d" src="img/rectangle-13@2x.png" />
          <div class="rectangle-7-5mfU7d"></div>
          <div class="rectangle-8-5mfU7d"></div>
          <img class="x01515h0-ck-c3x-oc0cf600x450-1-5mfU7d" src="img/01515-h0ckc3xcvwpz-0oc0cf-600x450-1-1@2x.png" />
          <a href="details.html" onclick="window.event.stopPropagation()"
            ><img class="vector-2-5mfU7d smart-layers-pointers" src="img/vector-3-1@2x.png"
          /></a>
          <a href="details.html" onclick="window.event.stopPropagation()"
            ><img class="vector-3-5mfU7d smart-layers-pointers" src="img/vector-2-1@2x.png"
          /></a>
          <a href="details.html" onclick="window.event.stopPropagation()"
            ><div class="details-i1511159-5mfU7d roboto-medium-white-18px">Details</div></a
          >
          <div class="listing-title-a-price-i15111551-5mfU7d roboto-medium-black-18px">
            Listing Title - Area<br />Price
          </div>
        </div></a
      >
      <a href="details.html">
        <div class="component-7-C61RwL smart-layers-pointers">
          <img class="rectangle-13-4TO2uA" src="img/rectangle-13@2x.png" />
          <div class="rectangle-7-4TO2uA"></div>
          <div class="rectangle-8-4TO2uA"></div>
          <img class="x01515h0-ck-c3x-oc0cf600x450-1-4TO2uA" src="img/01515-h0ckc3xcvwpz-0oc0cf-600x450-1-1@2x.png" />
          <a href="details.html" onclick="window.event.stopPropagation()"
            ><img class="vector-2-4TO2uA smart-layers-pointers" src="img/vector-3-1@2x.png"
          /></a>
          <a href="details.html" onclick="window.event.stopPropagation()"
            ><img class="vector-3-4TO2uA smart-layers-pointers" src="img/vector-2-1@2x.png"
          /></a>
          <a href="details.html" onclick="window.event.stopPropagation()"
            ><div class="details-i1519159-4TO2uA roboto-medium-white-18px">Details</div></a
          >
          <div class="listing-title-a-price-i15191551-4TO2uA roboto-medium-black-18px">
            Listing Title - Area<br />Price
          </div>
        </div></a
      >
      <a href="details.html">
        <div class="component-8-C61RwL smart-layers-pointers">
          <img class="rectangle-13-ymSmVu" src="img/rectangle-13@2x.png" />
          <div class="rectangle-7-ymSmVu"></div>
          <div class="rectangle-8-ymSmVu"></div>
          <img class="x01515h0-ck-c3x-oc0cf600x450-1-ymSmVu" src="img/01515-h0ckc3xcvwpz-0oc0cf-600x450-1-1@2x.png" />
          <a href="details.html" onclick="window.event.stopPropagation()"
            ><img class="vector-2-ymSmVu smart-layers-pointers" src="img/vector-3-1@2x.png"
          /></a>
          <a href="details.html" onclick="window.event.stopPropagation()"
            ><img class="vector-3-ymSmVu smart-layers-pointers" src="img/vector-2-1@2x.png"
          /></a>
          <a href="details.html" onclick="window.event.stopPropagation()"
            ><div class="details-i1527159-ymSmVu roboto-medium-white-18px">Details</div></a
          >
          <div class="listing-title-a-price-i15271551-ymSmVu roboto-medium-black-18px">
            Listing Title - Area<br />Price
          </div>
        </div></a
      >
      <a href="details.html">
        <div class="component-9-C61RwL smart-layers-pointers">
          <img class="rectangle-13-y49ok2" src="img/rectangle-13@2x.png" />
          <div class="rectangle-7-y49ok2"></div>
          <div class="rectangle-8-y49ok2"></div>
          <img class="x01515h0-ck-c3x-oc0cf600x450-1-y49ok2" src="img/01515-h0ckc3xcvwpz-0oc0cf-600x450-1-1@2x.png" />
          <a href="details.html" onclick="window.event.stopPropagation()"
            ><img class="vector-2-y49ok2 smart-layers-pointers" src="img/vector-3-1@2x.png"
          /></a>
          <a href="details.html" onclick="window.event.stopPropagation()"
            ><img class="vector-3-y49ok2 smart-layers-pointers" src="img/vector-2-1@2x.png"
          /></a>
          <a href="details.html" onclick="window.event.stopPropagation()"
            ><div class="details-i1535159-y49ok2 roboto-medium-white-18px">Details</div></a
          >
          <div class="listing-title-a-price-i15351551-y49ok2 roboto-medium-black-18px">
            Listing Title - Area<br />Price
          </div>
        </div></a
      >
      <a href="details.html">
        <div class="component-10-C61RwL smart-layers-pointers">
          <img class="rectangle-13-WuNq42" src="img/rectangle-13@2x.png" />
          <div class="rectangle-7-WuNq42"></div>
          <div class="rectangle-8-WuNq42"></div>
          <img class="x01515h0-ck-c3x-oc0cf600x450-1-WuNq42" src="img/01515-h0ckc3xcvwpz-0oc0cf-600x450-1-1@2x.png" />
          <a href="details.html" onclick="window.event.stopPropagation()"
            ><img class="vector-2-WuNq42 smart-layers-pointers" src="img/vector-3-1@2x.png"
          /></a>
          <a href="details.html" onclick="window.event.stopPropagation()"
            ><img class="vector-3-WuNq42 smart-layers-pointers" src="img/vector-2-1@2x.png"
          /></a>
          <a href="details.html" onclick="window.event.stopPropagation()"
            ><div class="details-i1543159-WuNq42 roboto-medium-white-18px">Details</div></a
          >
          <div class="listing-title-a-price-i15431551-WuNq42 roboto-medium-black-18px">
            Listing Title - Area<br />Price
          </div>
        </div></a
      >
      <a href="index.html">
        <div class="location-button-2P4qUJ border-1px-black">
          <div class="rectangle-3-4bUXzK"></div>
          <div class="home-4bUXzK roboto-medium-white-18px">Home</div>
        </div></a
      >
    </div>
  </body>
</html>
